#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/internatprovider?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw

#Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

app.jwtSecret=internetprovider
app.jwtExpirationMs=3600000

server.port=8081

invoice.creatingdate=0 0 6 1 1/1 *
invoice.susspendcontracts=0 0 12 15 1/1 ? *

contract.ending=0 0 0 1 1/1 ? *